spring.application.name=@project.name@
server.port=8081
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
spring.thymeleaf.cache=false
logging.level.com.bptn=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/feedApp
spring.datasource.username=postgres
spring.datasource.password=1209
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.key=3646ac4ce1db4187a7afa3fa682c5a6b
api.base.url=https://newsapi.org/v2/everything
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.maximum-pool-size=2
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
feed.app.jwtSecret=bptn@secret$key
feed.app.jwtExpirationMs=300000
feed.app.excludeURLFilters=/user/login,/user/signup